displayName=Ultimate Volcanic Mine
author=CyanWarrior4
support=https://github.com/rtaylor4444/UltimateVolcanicMine
description=An example greeter plugin
tags=
plugins=com.example.UltimateVolcanicMinePlugin